<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- bootstrap css -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <!-- main css -->
 <link rel="stylesheet" href="css/main.css">
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

 <!-- font awesome -->
 <link rel="stylesheet" href="css/all.css">
 <title>Search Restaurants</title>
 <style>
 </style>
</head>

<body>

 <div class="container">
  <div class="row">
   <div class="col">
    <img src="img/zomato-logo.png" class="d-block mx-auto" alt="">
    <button type="submit" onclick="logout()" class="btn redBtn text-capitalize" style="float:right">log out</button>
    <div class="feedback alert alert-danger text-center text-capitalize"></div>
    <form id="searchForm" class="my-4">
     <!-- form group -->
     <div class="form-group my-3 input-group">
      <select class="custom-select text-capitalize" style="width:25%; margin-left:2%;" id="searchCategory">


      </select>
      <select class="custom-select text-capitalize"  style="width:25%; margin-left:2%;" id="searchCuisine">


        </select>
        <select class="custom-select text-capitalize" style="width:25%; margin-left:2%;"  id="searchEstablishmentType">


          </select>
          <div class="input-group-append">
              <button type="submit" class="btn redBtn text-capitalize">search</button>
             </div>
     </div>
     
    
     


    </form>

    <img src="img/loader.gif" class="loader" alt="">
   </div>
  </div>
 </div>
 <!-- restaurant section -->

 <section class="py-5">
  <div class="container">
   <div class="row" id="restaurant-list">
    <!-- item -->
    

     <!-- item -->

    </div>
   </div>
 </section>



 <!-- jquery -->
 <script src="js/jquery-3.3.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.bundle.min.js"></script>
 <!-- script js -->
 <script src="js/app.js"></script>
</body>

</html>